<!DOCTYPE html>
<html>
<head>
	<title> Digi Garden  </title>
	<meta charset="utf-8">

	<link  rel="stylesheet" type="text/css" href="assets/main.css"/>

	<link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
	
</head>
<body>

	<div id="msg">
		Sign up to receive emails about new updates to the garden!

   		<input type="text" name="message" id="user_input1">
   		<button id="add" onclick="showInput()"> + </button>

	</div>


	<img src="assets/favicon.png">

	<div id="text">

		We as humans form emotional attachments to objects, because they act as an extension of ourselves. They become a manifestation of our emotions, feelings, memories, etc. 
		<br><br>
		However, does this relationship only form between us and physical objects? Or can digital “objects" create this same kind of connection? 
		<br><br>
		In Digi Garden, you’ll find multiple small experiments that explore the idea of emotional connection with digital “objects".
		<br><br>
		New experiments will be added to the garden periodically.

	</div>

	<div class="parent">

		<span id="bar"></span>

		<div id="toc">

			<span id="clm">
				<span id="exp">001</span>
				<a href="memes.html" id="meme"> .*･｡ﾟ giggle .*･｡ﾟ</a> 
				<sup>[2020]</sup>
				<br>
			</span>

			<span id="clm">
				<span id="exp">002</span>
				<a href="pets.html" id="pets"> doggy °ʚ(*´꒳`*)ɞ° </a>
				<sup>[2020]</sup>
			</span>

			<span id="clm">
				<span id="exp">003</span>
				<a href="circles.html" id="circles">  ◎ ◎ ◎ </a>
				<sup>[2020]</sup>
			</span>

			<span id="clm">
				<span id="exp">004</span>
				<a href="timecapsule.html" id="time">  {time capsule}  </a>
				<sup>[2020]</sup>
			</span>

			<span id="clm">
				<span id="exp">005</span>
				<a href="emoticon.html" id="emoticons">  (∩｡･ｏ･｡)っ.ﾟ☆｡* </a>
				<sup>[2020]</sup>
			</span>

			<span id="clm">
				<span id="exp">006</span>
				Coming Soon 
			</span>

			<span id="clm">
				<span id="exp">007</span>
				Coming Soon 
			</span>

		</div>

	</div>

	<script src="assets/jquery-3.2.1.min.js"></script>
	<script src="assets/drag.js"></script>
	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>